Examining collection: ece464_pset2.item_gpu
Item count:
3901
Top ten most frequent sellers:
{ "items-count" : 220, "seller" : "sale2day" }
{ "items-count" : 206, "seller" : "computer-hq" }
{ "items-count" : 124, "seller" : "computer-part-world" }
{ "items-count" : 84, "seller" : "3dnoble" }
{ "items-count" : 71, "seller" : "steveofjemtec" }
{ "items-count" : 36, "seller" : "upgradeyourlaptop" }
{ "items-count" : 36, "seller" : "compeve_corp" }
{ "items-count" : 32, "seller" : "ricacommercial" }
{ "items-count" : 28, "seller" : "parts-met-servers" }
{ "items-count" : 28, "seller" : "uventure" }
Items shipping to the United States:
2620
Price distribution (only if priced in USD):
{ "count" : 1596, "bin-lower-bound" : 0 }
{ "count" : 362, "bin-lower-bound" : 100 }
{ "count" : 232, "bin-lower-bound" : 200 }
{ "count" : 145, "bin-lower-bound" : 300 }
{ "count" : 105, "bin-lower-bound" : 400 }
{ "count" : 70, "bin-lower-bound" : 500 }
{ "count" : 79, "bin-lower-bound" : 600 }
{ "count" : 52, "bin-lower-bound" : 700 }
{ "count" : 46, "bin-lower-bound" : 800 }
{ "count" : 58, "bin-lower-bound" : 900 }
{ "count" : 232, "bin-lower-bound" : 1000 }
{ "count" : 103, "bin-lower-bound" : 2000 }
{ "count" : 48, "bin-lower-bound" : 3000 }
{ "count" : 15, "bin-lower-bound" : 4000 }
{ "count" : 24, "bin-lower-bound" : 5000 }
{ "count" : 5, "bin-lower-bound" : 6000 }
{ "count" : 13, "bin-lower-bound" : 7000 }
{ "count" : 9, "bin-lower-bound" : 8000 }
{ "count" : 5, "bin-lower-bound" : 9000 }
{ "count" : 14, "bin-lower-bound" : 10000 }
{ "count" : 3, "bin-lower-bound" : 20000 }
Distinct brands:
[
	"3D Power",
	"3DNoble",
	"3dfx",
	"AMD",
	"AMD / ATI",
	"AORUS",
	"ASL",
	"ASROCK",
	"ASRock",
	"ASUS",
	"ASUS ROG",
	"ATI",
	"ATI FireGL",
	"ATI RADEON",
	"ATI Radeon",
	"ATI Radeon Technologies",
	"ATI Technologies",
	"ATI Technologies, Dell",
	"Acer",
	"Akitio",
	"Alienware",
	"Amd",
	"Antec",
	"Apple",
	"Asus",
	"Atlas Wire",
	"BARCO",
	"BARROW",
	"BFG",
	"BIOSTAR",
	"Barco",
	"Barrow",
	"Blackmagic",
	"Bykski",
	"CALIDAKA",
	"CARD",
	"CISCO",
	"CLEVO",
	"COOLMOON",
	"CS LABS",
	"CS Labs",
	"Cirrus Logic",
	"Cisco",
	"Clevo",
	"Club 3D",
	"Colorful",
	"Compaq",
	"Computer Systems Laboratories",
	"Cooltop",
	"Corsair",
	"Cyclone",
	"DEEP COOL",
	"DELL",
	"DPS Designs",
	"Dell",
	"Dell / Nvidia",
	"Dell ATI",
	"Dell NVIDIA",
	"Dell/ Nvidia",
	"Dell/Intel",
	"Diablotek",
	"Diamond",
	"Diamond ATI",
	"Diamond Multimedia",
	"Diverse",
	"Does Not Apply",
	"Does not apply",
	"EASYDIY",
	"EKDJKK",
	"EKWB",
	"ELSA",
	"EVGA",
	"EZ",
	"EZDIY-FAB",
	"Eurocom",
	"ExpertColor",
	"Flying Elephant",
	"Fstop Labs",
	"Fujitsu",
	"GALAX",
	"GIGABYTE",
	"GLOTRENDS",
	"GPU",
	"GPU Brace Support",
	"Gainward",
	"Gainward / Cardexpert",
	"Galaxy",
	"Gaming MOD",
	"Gamitai",
	"Geforce",
	"Generic",
	"Gigabyte",
	"Goldmille",
	"Graphics",
	"Guillemot",
	"H.I.S",
	"HEWLETT PACKARD",
	"HIS",
	"HP",
	"HP AMD",
	"HP NVidia",
	"HPE",
	"HPE ISS BTO",
	"Havunome",
	"Hercules",
	"Hewlett-packard",
	"IBL / LENOVO",
	"IBM",
	"IBM / NVIDIA",
	"IBM FRU",
	"IBM Lenovo / NVIDIA",
	"INSMA",
	"Inno3D",
	"Inno3D Tornado",
	"Inside TNC",
	"Intel",
	"JATON",
	"JEYI",
	"JGINYUE",
	"Jaton",
	"Jonsbo",
	"KLLISRE",
	"Kllisre",
	"Leadtek",
	"Lenovo",
	"Liboer",
	"MATROX GRAPHICS",
	"MAXSUN",
	"MHQJRH",
	"MNPCTech",
	"MSI",
	"Matrox",
	"Micro-Star",
	"Microsoft",
	"Msi",
	"Msi|Nvidia",
	"NEC",
	"NIVIDIA",
	"NO BRAND",
	"NVIDA",
	"NVIDIA",
	"NVIDIA (Lenovo sealed package)",
	"NVIDIA / Dell",
	"NVIDIA GTX",
	"NVIDIA GeForce GTX 1060",
	"NVIDIA GeForce GTX 1060M",
	"NVIDIA GeForce GTX 1080",
	"NVIDIA GeForce GTX 770M",
	"NVIDIA GeForce GTX 880M",
	"NVIDIA Quadro P5000",
	"NVIDIA RTX 2070 (N18E-G2)",
	"NVIDIA RTX 2070 Super (N18E-G2R)",
	"NVIDIA RTX 2080 (N18E-G3",
	"NVIDIA RTX 2080 Super (N18E-G3R)",
	"NVIDIA TESLA",
	"NVidia",
	"No Brand",
	"None",
	"Novonest",
	"Nvdia",
	"Nvida",
	"Nvidia",
	"Nvidia / Dell",
	"Nvidia Dell",
	"Nvidia|Nvidia|Zotac",
	"OEM Systems",
	"Onda",
	"PC",
	"PNY",
	"PNY Technologies",
	"PORT",
	"Palit",
	"Pegatron",
	"Point of View",
	"Power Color",
	"PowerColor",
	"Profile",
	"RADEON",
	"RAZER",
	"Radeon",
	"Random",
	"Razer",
	"Ripe3D",
	"S-TECH",
	"S3",
	"S3 Group",
	"SAPPHIRE",
	"SENDNEW",
	"SIS",
	"SPEA",
	"SPEA / Videoseven",
	"SZMZ",
	"Sapphire",
	"Sendnew",
	"Sigma Designs",
	"Sonnet",
	"Sparkle",
	"Stb",
	"Sun",
	"Supermicro",
	"TESLA",
	"TEsla",
	"TNC",
	"TOP SEARCH/DELL",
	"Tesla",
	"The620Guy",
	"Titan",
	"Toshiba",
	"Trident",
	"Unbrand",
	"Unbranded",
	"Unbranded/Generic",
	"Unknown",
	"UpHere",
	"Uphere",
	"VEINEDA",
	"VGA GPU China",
	"Valley Of The Sun",
	"Veineda",
	"Vetroo",
	"Vga",
	"VisionTek",
	"Visiontek",
	"Visit the upHere Store",
	"White card",
	"WinFast",
	"Winbond",
	"Wincor",
	"Wincor Nixdorf",
	"XFX",
	"XpertVision",
	"Yeston",
	"ZOTAC",
	"Zotac",
	"bykski",
	"gigabyte",
	"iKon",
	"maxsun",
	"miro MEDIA",
	"nVidia",
	"nkomax",
	"none",
	"novonest",
	"nvidia",
	"radeon",
	"unbranded",
	"upHere",
	"yeston"
]
Average price of items with MPN '900-1G142-2520-000' (Nvidia FE 3060 Ti):
{ "avgPrice" : 1988 }
Sellers count:
1866
Seller creation dates:
{
	"oldest" : ISODate("1996-08-27T05:00:00Z"),
	"newest" : ISODate("2021-11-22T05:00:00Z")
}
Seller bio lengths:
{ "count" : 1535, "bin-lower-bound" : 0 }
{ "count" : 157, "bin-lower-bound" : 100 }
{ "count" : 169, "bin-lower-bound" : 200 }
{ "count" : 2, "bin-lower-bound" : 300 }
{ "count" : 1, "bin-lower-bound" : 500 }
{ "count" : 1, "bin-lower-bound" : 600 }
Seller average ratings:
{
	"positive" : 774.7372421281216,
	"neutral" : 7.762214983713355,
	"negative" : 10.325190010857764
}
Seller average feedback ratings:
{
	"item-as-described" : 897.2813688212927,
	"communication" : 912.2661596958175,
	"shipping-time" : 922.1604562737642,
	"shipping-charges" : 946.5330798479088
}
Seller locations:
[
	"Australia",
	"Bulgaria",
	"Canada",
	"China",
	"Croatia, Republic of",
	"Cyprus",
	"Denmark",
	"Egypt",
	"France",
	"Germany",
	"Greece",
	"Hong Kong",
	"Hungary",
	"India",
	"Indonesia",
	"Ireland",
	"Israel",
	"Italy",
	"Japan",
	"Korea, South",
	"Latvia",
	"Lithuania",
	"Malaysia",
	"Morocco",
	"Netherlands",
	"Norway",
	"Pakistan",
	"Poland",
	"Portugal",
	"Puerto Rico",
	"Serbia",
	"Singapore",
	"Spain",
	"Sri Lanka",
	"Sweden",
	"Taiwan",
	"Thailand",
	"Ukraine",
	"United Kingdom",
	"United States",
	"Vietnam"
]
