cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pset1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pset1#readme>
homepage:       https://github.com/githubuser/pset1#readme
bug-reports:    https://github.com/githubuser/pset1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pset1

library
  exposed-modules:
      PsetOne.PartTwo.Queries
      PsetOne.PartTwo.Schema
      PsetOne.Util
  other-modules:
      Paths_pset1
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , hashable
    , hspec
    , hspec-contrib
    , postgresql-simple
    , text
    , time
    , unordered-containers
    , utf8-string
  default-language: Haskell2010

test-suite pset1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      QueriesSpec
      Paths_pset1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , hashable
    , hspec
    , hspec-contrib
    , postgresql-simple
    , pset1
    , text
    , time
    , unordered-containers
    , utf8-string
  default-language: Haskell2010
